
<html lang="pt-br">

<head>
    <link rel="short icon" href="img/imagem_icone.png" type="image/x-icon">
    <title>Energia limpa e sustentável</title>
    <meta name="viewport device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet" />
</head> 

<body> 
       <header>
           <div id="divlogo">
       <img id="logo" src="img/logocopia.png" alt="energia renovável" />
  </div>
  <div id="divmenu">
        <ul id="menu">
        <li><a href="#projeto">Projeto</a></li>
        <li><a href="#selecao">Seleção</a></li>
        <li><a href="#ecoimages">Ilustrações</a></li>
        <li><a href="#sobre">Sobre mim</a></li>
       </ul>
 </div>
      </header>
  <div id="imagem_fundo">
    <h1 id="titulo">Energia Limpa</h1>
    <h2 id="subtitulo">Assegurar o acesso confiavel, sustentavel,<br> moderno  a preço acessível à energia para todas e todos</h2>
    <a hover id="botao" href="https://nacoesunidas.org/pos2015/ods7/" target="blank">
               
          saiba mais</a>
</div>
<section id="projeto" class="destaque">
  <div class="coluna dois">
        <iframe width="100%" height="315"src="https://www.youtube.com/embed/Qi5EQ_n0DNo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
            <frameborder="0"
     allow="accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture"
     allowfullscream></frameborder>
  </div>
  <div class="coluna dois">
        <h3>projeto</h3>
        <p class="justificado"> Desenvolver uma plataforma aonde a informação chega para todos,
               compartilhar essa temática que ressalta  importância da energia limpa no mundo. 
               A ods 7   e um dos grandes objetivos sustentáveis da ONU, que merece nossa total 
               atenção, pensando nisso fui além do que esperava e  pretendo efetuar um projeto 
               na minha instituição que promove a conscientização e desenvolve habilidades que 
               são fundamentais nas áreas do saber, agrega nossa  compreensão sobre a realidade do 
               nosso planeta. E impulsiona jovens, que despertam a vontade e a necessidade de 
               mudar nossa realidade.  
        </p>
   </div>
  
</section>
<section id="selecao">
       <h3>seleção</h3>
 <div class="coluna quatro centralizado">    
       <img class="icone" src="img/energia.icon1.png" alt="energias" />
       <h3>Energias</h3>
       <p>“ Até 2030, aumentar substancialmente a participação de energias renováveis na matriz energética global”  trata-se de um conjunto de fontes enérgicas renováveis são luz solar, os ventos (eólicas), a água (hídrica), calor da terra (geotérmica)etc..</p>
 </div>
 <div class="coluna quatro centralizado">
         <img class="icone" src="img/lupaInfo.icon2.png" alt="lupa" />
         <h3>informação</h3>
         <p>"Até 2030, dobrar a taxa global de melhoria da eficiência energética” a triste realidade bate em nossa porta com dados assustadores comprovando que mais de 1 bilhão de pessoas ainda não possuem tais privilégios, precisamos dar valor a esse dados e mudar nossas atitudes e educar nossa consciência.</p>
 </div>
 <div class="coluna quatro centralizado">
       <img class="icone" src="img/curiosidades.icon3.png" alt="globo mundial" /> 
       <h3>objetivo</h3>
        <p>“Até 2030, expandir a infraestrutura e modernizar a tecnologia para o fornecimento de serviços de energia modernos e sustentáveis para todos nos países em desenvolvimento, particularmente nos países menos desenvolvidos” temos sonhos e objetivo a ser realizados e necessário ideias e coletividade para alcançar essa meta. </p>
 </div>  
 <div class="coluna quatro centralizado"> 
       <img class="icone" src="img/arvore.icon4.png" alt="árvores" />
       <h3>tranformação</h3> 
       <p>Temos metas incríveis para o futuro. A transformação do mundo só virá a partir do esforço da humanidade, um polo transformador que busca mudança e a melhora continua  para todos,, lute pela saúde do nosso planeta,   lute pela equidade de privilégios, todos temos direito ao conforto, reflita e reaja.</p>
 </div>
         
</section>
<section id="ecoimages" class="destaque">  
      <h3 class="centralizado">ilustrações </h3>
      <p></p>
 <div class="coluna tres">   
        <img class="ecoimages" src="img/pessoaEelemetos.jpg" alt="pessoas" /> 
        <h3>titulo</h3>
        <p>O trecho padrão original de Lorem Ipsum, usado desde o século XVI, está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham em 1914</p>
 </div>  
 <div class="coluna tres">
        <img class="ecoimages" src="img/lampada.jpg" alt="desenho lampada e folha" /> 
         <h3>A luz, é para todos</h3> <br> já se imaginou andando no escuro? <br>
             Sem poder ver a saída, Ou as dificuldades,<br>
             Sempre caindo, sem sair do lugar<br>
             Procurando uma pequena fresta ou até uma rachadura que emitisse luz.<br><br>
            
             A luz nos guia, clareia nossa jornada<br>
             Nunca me imaginei sem ela, nunca precisei.<br>
             Mais eu, me coloquei no lugar de quem<br> 
             Não possui tal privilégio,<br>
             Me coloquei no lugar de milhões de pessoas, que sobrevivem na escuridão.<br><br>
             
             Excluídos  por  vivem no escuro, esquecidas
             Na sobra eterna de sonhos que não se concretizam, desejo ser a voz e um polo tranformador dos que anseiam   luz na vida.<br><br>
             
             hoje em dia o  mundo precisa de sonhos brilhantes, que transforme o futuro da humanidade,
             Que traga luz a essa civilizaçao ofuscada e sem brilho.<br>(poesia: Lorrany Magalhães)</p>
 </div>
 <div class="coluna tres"> 
      <img class="ecoimages" src="img/salvePlaneta.jpg" alt="mãos segurando o mundo" />
         <h3>titulo</h3>
         <p>O trecho padrão original de Lorem Ipsum, usado desde o século XVI, está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham em 1914</p>
</div>
</section>
<section id="sobre">
<div class="coluna dois centralizado">
    <h3 id="personalizado">Sobre Mim</h3>
    <p>LORRANY MAGALHÃES</p>
    <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto
      legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum
      é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui",
     fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas
      na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem</p>
</div>

<div class="coluna dois "> 
      <img width="100%" src="img/myphoto.jpg" alt="uma pessoa é um notebbok"/>
</div>
</section>

 <footer> 
       <div class="coluna dois">
       <h3>Meu primeiro site </h3>
       <p>Projeto promovido durante o curso meu primeiro site, promovido pela junior Achievement Brasil e Microsoft </p>
      </div> 
      <div class="coluna dois">
       <h3>Créditos</h3>
       <p></p>
      </div>
 </footer>
    
</body>

</html>